# spring-boot-security-flycloud

./: build.gradle  settings.gradle
src/main/java/com/spring/security/: FlytourApplication.java
src/main/java/com/spring/security/config/: SecurityConfig.java
src/main/java/com/spring/security/dao/: UserDao.java
src/main/java/com/spring/security/entity/: Blog.java  Role.java  User.java
src/main/java/com/spring/security/service/: IBlogService.java
src/main/java/com/spring/security/service/impl/: BlogService.java  UserService.java
src/main/java/com/spring/security/web/: BlogController.java  MainController.java
src/main/resources/: application.yml  scheme.sql  spring-security.sql
src/test/java/com/spring/security/: SpringBootSecurityFlytourApplicationTests.java
